#include<iostream>
#include<vector>
using namespace std;
int main() {

    vector <int>arr;
    int n;
    cin>>n;
    for(int i =0;i<n;i++) {
        int x;
        cin>>x;
        arr.push_back(x);
    }

    int low = 0;
    int mid = 0;
    int high = n -1;

    while(mid<=high) {
        if(arr[mid] == 0) {
            swap(arr[low],arr[mid]);
            low++;
            mid++;
        }
        else if(arr[mid]==1) {
            mid++;
        }
        else {
            swap(arr[mid],arr[high]);
            high--;
        }
    }
    for(int i =0;i<n;i++) {
        cout<<arr[i]<<" ";
    }
}